
curl -XDELETE 127.0.0.1:9200/movies


curl -XPUT 127.0.0.1:9200/movies -d '
{
  "mappings": {
     "properties": {
         "id": {
                  "type": "integer"
           },
           "genre": {
                  "type": "keyword"
           },
        "year": {
                  "type": "date"
           },
        "title": {
                  "type": "text" , "analyzer": "english"
            }
}
}
}'

Parent & chiled relationship
get data: 

wget http://media.sundog-soft.com/es7/series.json

curl -XPUT 127.0.0.1:9200/series -d '
{
"mappings": {
     "properties": {
            "film_to_franchise": {
                   "type": "join",
                   "relations": {"franchise": "film"}
            }
     }
}
}'


put in data
curl -XPUT 127.0.0.1:9200/_bulk?pretty --data-binary @series.json

Search for film
curl -XGET 127.0.0.1:9200/series/_search?pretty -d '
{
      "query":{
             "has_parent": {"parent_type": "franchise",
             "query": {
             "match": {
                    "title": "Star Wars"
             }       
             }
             }
      } 
}'

Search for franchise
curl -XGET 127.0.0.1:9200/series/_search?pretty -d '
{
      "query":{
             "has_child": {"type": "film",
             "query": {
             "match": {
                    "title": "The Force Awakens"
             }       
             }
             }
      } 
}'

Query lite search:
curl -XGET "127.0.0.1:9200/movies/_search?q=title:star&pretty"

curl -XGET "127.0.0.1:9200/movies/_search?q=+year>2010+title:trek&pretty"

Query search
curl -XGET 127.0.0.1:9200/movies/_search?pretty -d '
{
      "query":{
             "match": {
                    "title": "star"
             }       
             
       }
       
}'

Query search with filter
curl -XGET 127.0.0.1:9200/movies/_search?pretty -d '
{
      "query":{
             "bool": {
                    "must": {"term": {"title": "trek"}},
                    "filter": {"range": {"year": {"gte": 2010 }}}
             }       
             
       }
       
}'



Get file for script import of data
wget http://files.grouplens.org/datasets/movielens/ml-latest-small.zip

